<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#login{
        border: 1px solid rgb(33, 75, 33);
        height: auto;
        background-color: white;
        width: 30%;
        margin: auto;

     }

     .p{
        text-align: right;
        padding-right: 10px;
        font-size: 12px;
        padding-top: 12px;
     }

     .pa{
        font-size: 30px;
        padding-left: 20px;
        color:#04AA6D ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }

     h5{
        padding-left: 20px;
     }

     .input{
        
        margin-left: 20px;
        height: 30px;
        width: 70%;
     }

     button{
        text-align: center;
        background-color: #04AA6D;
        color: white;
        height: 40px;
        width: 90%;
        margin-left: 12px;
        margin-top: 10px;
        border: 0px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-bottom: 10px;
     }

     .li{
        font-size: 9px;
     }

    </style>
</head>
<body>
    <div id="login">
        <p class="p">Already have an account?<a href="sign.html">Log in</a> </p>
        <p class="pa">Create an account</p>
        <h5>Email address</h5>
        <input type="text" class="input" placeholder="Enter email here"/>
        <ul>
            <li class="li">You agree to the Terms of Use and Privacy Notice.</li></br>
            <li class="li">You agree to receive product news and special promotions via. You can opt-out of these emails in your My account page anytime.</li>
        </ul>
        <button>Enter</button>
    </div>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",myFun)

    function myFun(){
        document.querySelector("input").value
        alert("Sign in Successfully")
    }
</script>